<?xml version="1.0" encoding="UTF-8"?>
<character>
    <information>
        <name>Cassius Nightingale</name>
        <species id="ID_SPECIES_HUMAN">Human</species>
        <race id="ID_RACE_HUMAN_CYBORG">Pure</race>
        <archetype id="ID_ARCHETYPE_LEGEND">Legend</archetype>
        <squad>Novaric Squad</squad>
        <rank>9</rank>
        <charPortrait>
            <local>C:/Novaric-Squad/images/cyborg-human-cassius-nightingale.png</local>
        </charPortrait>
    </information>
</character>